data = { # Основные параметры для работы бота. Токен, имя базы файла базы данных, имя выходящего файла отчёта
    "token" : "API_TOKEN", 
    "database_file" : "DATABASE_FILE_NAME",
    "report_file" : "OUTPUT_REPORT_FILE_NAME"
}
month = { # Перечень месяцев на русском
    1 : "январь",
    2 : "февраль",
    3 : "март",
    4 : "апрель",
    5 : "май",
    6 : "июнь",
    7 : "июль",
    8 : "август",
    9 : "сентябрь",
    10 : "октябрь",
    11 : "ноябрь",
    12 : "декабрь"
}
# Шрифты что будут использоваться для генерации отчёта
fonts = ["Times New Roman - Bold.ttf", "Times New Roman.ttf"]


# Все команды бота для удобного добавления в BotFather
"""
start - Список команд
help - Список команд
report - Создать отчёт за месяц
truancy_list_all - Список всех прогулов
truancy_list_month - Список прогулов за месяц
truancy_add - Добавить прогул
truancy_del - Удалить прогул
student_list - Список всех студентов
student_add - Добавить студента
student_del - Удалить студента
stop - Прервать действие
"""